##MONGODB_URI='mongodb://localhost:27017/users-db'
##MONGODB_URI='mongodb+srv://neerajsinghit3045:TXDsS5iM0tNO2l80@cluster0.9nq8otn.mongodb.net/nest-app'
MONGODB_URI='mongodb+srv://neerajsinghit3045:TXDsS5iM0tNO2l80@cluster0.9nq8otn.mongodb.net/nest-app?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRMhfyryryrGGG'
